int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int attr animate 0x7f01000d
int attr checkBoxSize 0x7f010009
int attr checked 0x7f010008
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010001
int attr rippleSpeed 0x7f010000
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color green 0x7f060000
int color thumbColor 0x7f060001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable bodovi 0x7f020009
int drawable border_blue 0x7f02000a
int drawable brojevi 0x7f02000b
int drawable cetri 0x7f02000c
int drawable crveni_okvir 0x7f02000d
int drawable dialog_background 0x7f02000e
int drawable dva 0x7f02000f
int drawable float_button1_shadowp 0x7f020010
int drawable float_button_shadow1 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_reloj_max 0x7f020013
int drawable jedan 0x7f020014
int drawable math 0x7f020015
int drawable mathfun 0x7f020016
int drawable narancasti_okovir 0x7f020017
int drawable pet 0x7f020018
int drawable plavi_okvir 0x7f020019
int drawable sedam 0x7f02001a
int drawable sest 0x7f02001b
int drawable shadow_down 0x7f02001c
int drawable shadow_right 0x7f02001d
int drawable sprite_check 0x7f02001e
int drawable tri 0x7f02001f
int drawable zeleni_okvir 0x7f020020
int id LinearLayout1 0x7f0b001d
int id action_settings 0x7f0b0035
int id blue 0x7f0b000b
int id btIducePitanje 0x7f0b0032
int id btIgraj 0x7f0b0002
int id btKreni 0x7f0b0020
int id btModul1 0x7f0b001a
int id btModul2 0x7f0b001b
int id btModul3 0x7f0b001c
int id btNatrag 0x7f0b002c
int id btNetocno 0x7f0b0016
int id btPravila 0x7f0b0004
int id btRezultati 0x7f0b0005
int id btTocno 0x7f0b0015
int id button4 0x7f0b0003
int id button_accept 0x7f0b0012
int id button_cancel 0x7f0b0011
int id buttonflat 0x7f0b002e
int id container 0x7f0b0031
int id contentDialog 0x7f0b000d
int id contentSelector 0x7f0b0007
int id dialog_rootView 0x7f0b000c
int id etOdgovor 0x7f0b0017
int id etUnesiIgraca 0x7f0b001e
int id green 0x7f0b000a
int id imageView1 0x7f0b0000
int id imageView11 0x7f0b0026
int id ivSlikaRazine 0x7f0b0023
int id lvListIgraca 0x7f0b001f
int id lvNajboljiIgraci 0x7f0b002a
int id lvNajboljiRezultati 0x7f0b002b
int id lvRazine 0x7f0b0022
int id message 0x7f0b0010
int id message_scrollView 0x7f0b000f
int id number_indicator_spinner_content 0x7f0b0021
int id red 0x7f0b0009
int id rootSelector 0x7f0b0006
int id shape_bacground 0x7f0b0034
int id snackbar 0x7f0b002d
int id text 0x7f0b002f
int id textView1 0x7f0b0001
int id textViewPravila 0x7f0b0027
int id textViewPravila2 0x7f0b0028
int id title 0x7f0b000e
int id tvBrojPitanja 0x7f0b0013
int id tvDragAndDrop 0x7f0b0018
int id tvImeRazine 0x7f0b0019
int id tvModul 0x7f0b0029
int id tvOpisRazine 0x7f0b0025
int id tvPitanje 0x7f0b0014
int id tvRazina 0x7f0b0024
int id tvRazinaZadatak 0x7f0b0030
int id tvVrijeme 0x7f0b0033
int id viewColor 0x7f0b0008
int layout activity_main 0x7f030000
int layout color_selector 0x7f030001
int layout dialog 0x7f030002
int layout modul_1 0x7f030003
int layout modul_2 0x7f030004
int layout modul_3 0x7f030005
int layout modules_dialog 0x7f030006
int layout nickname 0x7f030007
int layout number_indicator_spinner 0x7f030008
int layout odabir_razine 0x7f030009
int layout odabir_razine_pojedinacni 0x7f03000a
int layout pravila 0x7f03000b
int layout rezultat 0x7f03000c
int layout snackbar 0x7f03000d
int layout text 0x7f03000e
int layout zadatak 0x7f03000f
int menu main 0x7f0a0000
int raw cgg 0x7f050000
int raw math 0x7f050001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string pravila 0x7f070003
int string result_part_1 0x7f070004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_checked 8
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 1
int styleable CustomAttributes_rippleSpeed 0
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
