int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color green 0x7f060000
int color myBlue 0x7f060002
int color myGray 0x7f060003
int color thumbColor 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable bodovi 0x7f020009
int drawable border_blue 0x7f02000a
int drawable brojevi 0x7f02000b
int drawable cetri 0x7f02000c
int drawable crveni_okvir 0x7f02000d
int drawable dialog_background 0x7f02000e
int drawable dva 0x7f02000f
int drawable float_button1_shadowp 0x7f020010
int drawable float_button_shadow1 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_reloj_max 0x7f020013
int drawable jedan 0x7f020014
int drawable math 0x7f020015
int drawable mathfun 0x7f020016
int drawable narancasti_okovir 0x7f020017
int drawable pet 0x7f020018
int drawable plavi_okvir 0x7f020019
int drawable sedam 0x7f02001a
int drawable sest 0x7f02001b
int drawable shadow_down 0x7f02001c
int drawable shadow_right 0x7f02001d
int drawable sprite_check 0x7f02001e
int drawable tri 0x7f02001f
int drawable zeleni_okvir 0x7f020020
int id LinearLayout1 0x7f0b0022
int id action_settings 0x7f0b003f
int id blue 0x7f0b0012
int id bottomLayout 0x7f0b0003
int id btIducePitanje 0x7f0b003c
int id btIgraj 0x7f0b0009
int id btKreni 0x7f0b0027
int id btModul1 0x7f0b001f
int id btModul2 0x7f0b0020
int id btModul3 0x7f0b0021
int id btNatrag 0x7f0b0034
int id btNetocno 0x7f0b003b
int id btPravila 0x7f0b000b
int id btRezultati 0x7f0b000c
int id btTocno 0x7f0b003a
int id button4 0x7f0b000a
int id buttonNext 0x7f0b0005
int id button_accept 0x7f0b0019
int id button_cancel 0x7f0b0018
int id buttonflat 0x7f0b0036
int id container 0x7f0b0039
int id contentDialog 0x7f0b0014
int id contentSelector 0x7f0b000e
int id dialog_rootView 0x7f0b0013
int id etOdgovor 0x7f0b001c
int id etUnesiIgraca 0x7f0b0024
int id green 0x7f0b0011
int id imageView1 0x7f0b0007
int id ivMathLogo 0x7f0b002d
int id ivSlikaRazine 0x7f0b002a
int id lvListIgraca 0x7f0b0026
int id lvNajboljiIgraci 0x7f0b0032
int id lvNajboljiRezultati 0x7f0b0033
int id lvRazine 0x7f0b0029
int id mainDragLayout 0x7f0b0000
int id message 0x7f0b0017
int id message_scrollView 0x7f0b0016
int id middleLayout 0x7f0b0006
int id number_indicator_spinner_content 0x7f0b0028
int id progressBarCircularIndetermininate 0x7f0b0030
int id red 0x7f0b0010
int id rootSelector 0x7f0b000d
int id shape_bacground 0x7f0b003e
int id snackbar 0x7f0b0035
int id text 0x7f0b0037
int id textView1 0x7f0b0008
int id textViewPravila 0x7f0b002e
int id textViewPravila2 0x7f0b002f
int id title 0x7f0b0015
int id tvBrojPitanja 0x7f0b001a
int id tvDragAndDrop 0x7f0b001d
int id tvIliOdaberi 0x7f0b0025
int id tvImeIgracaNovog 0x7f0b0023
int id tvImeRazine 0x7f0b001e
int id tvLevelNo 0x7f0b0002
int id tvModul 0x7f0b0031
int id tvOpisRazine 0x7f0b002c
int id tvPassedTime 0x7f0b0004
int id tvPitanje 0x7f0b001b
int id tvQuestionNum 0x7f0b0001
int id tvRazina 0x7f0b002b
int id tvRazinaZadatak 0x7f0b0038
int id tvVrijeme 0x7f0b003d
int id viewColor 0x7f0b000f
int layout activity_drag 0x7f030000
int layout activity_main 0x7f030001
int layout color_selector 0x7f030002
int layout dialog 0x7f030003
int layout modul_1 0x7f030004
int layout modul_2 0x7f030005
int layout modul_3 0x7f030006
int layout modules_dialog 0x7f030007
int layout nickname 0x7f030008
int layout number_indicator_spinner 0x7f030009
int layout odabir_razine 0x7f03000a
int layout odabir_razine_pojedinacni 0x7f03000b
int layout pravila 0x7f03000c
int layout progress_dialog 0x7f03000d
int layout rezultat 0x7f03000e
int layout snackbar 0x7f03000f
int layout zadatak 0x7f030010
int menu drag 0x7f0a0000
int menu main 0x7f0a0001
int raw cgg 0x7f050000
int raw math 0x7f050001
int string Razina 0x7f080024
int string action_settings 0x7f080004
int string app_name 0x7f080000
int string br_do_deset1 0x7f08002d
int string br_do_deset2 0x7f08002e
int string br_do_deset3 0x7f08002f
int string br_do_pedeset1 0x7f080031
int string br_do_pedeset2 0x7f080032
int string br_do_sto 0x7f080033
int string br_do_trideset 0x7f080030
int string da 0x7f08001e
int string da_li_zelite_stvoriti_novog_igraca 0x7f08001d
int string drag_drop 0x7f08000d
int string drag_drop_zadatci 0x7f08000e
int string hello_fun 0x7f080002
int string hello_world 0x7f080001
int string iduce_pitanje 0x7f080018
int string igrac 0x7f080019
int string igraj 0x7f080003
int string ime_ne_moze_biti_prazno 0x7f08001b
int string korisnik_postoji 0x7f080020
int string kreni 0x7f080012
int string morate_rijesiti 0x7f080021
int string naj_rezultati 0x7f080014
int string natrag 0x7f080015
int string ne 0x7f08001f
int string netocno 0x7f080017
int string novi_igrac 0x7f08001c
int string odaberi_vrstu_zadatka 0x7f08001a
int string odgovor 0x7f080009
int string opis_razine 0x7f080013
int string postojeci_igrac 0x7f080011
int string pravila 0x7f080008
int string pravila1 0x7f080005
int string pravila_igre 0x7f080007
int string prikazi_rezultate 0x7f080006
int string questionNum 0x7f080034
int string razina1 0x7f080026
int string razina2 0x7f080027
int string razina3 0x7f080028
int string razina4 0x7f080029
int string razina5 0x7f08002a
int string razina6 0x7f08002b
int string razina7 0x7f08002c
int string result_part_1 0x7f08000a
int string t_n_zadatci 0x7f08000b
int string title_activity_drag 0x7f080025
int string tocno 0x7f080016
int string unesite_ime 0x7f080010
int string unesite_ime_n_igraca 0x7f08000f
int string upisati_tocno_rj 0x7f08000c
int string vas_rezultat 0x7f080023
int string vrijeme 0x7f080022
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
