<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btModul1"
        android:layout_width="match_parent"
        materialdesign:rippleSpeed="400"
        android:layout_height="wrap_content"
        android:text="Točno / Netočno Zadatci" />
      
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btModul2"
        android:layout_width="match_parent"
        materialdesign:rippleSpeed="400"
        android:layout_height="wrap_content"
        android:text="Upisati točno rješenje" />
    
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btModul3"
        materialdesign:rippleSpeed="400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag and Drop" />


</LinearLayout>
