<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="9dp">

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:shadowColor="#1E88E5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="UNESITE IME NOVOG IGRAČA"
        android:textColor="#1E88E5"
        android:textSize="20sp" />
        
    <EditText
        android:layout_marginTop="10sp"
        android:layout_marginBottom="30sp"
        android:id="@+id/etUnesiIgraca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_blue"
        android:ems="10"
        android:padding="10dp"
        android:textColor="#1E88E5"
        android:textSize="17sp"
        android:hint="Unesite ime"
        android:textColorHint="#BDBCBC"
        android:textCursorDrawable="@null"
        android:typeface="sans" />
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#1E88E5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="ILI IZABERI POSTOJEĆEG SA LISTE"
        android:textColor="#1E88E5"
        android:textSize="20sp" />
    
     <ListView    
        android:id="@+id/lvListIgraca"
        android:layout_width="match_parent"
        android:orientation="vertical" 
        android:layout_height="200dp"/>

	  <com.gc.materialdesign.views.ButtonRectangle
	        android:id="@+id/btKreni"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Kreni"
	        materialdesign:rippleSpeed="400"/>

</LinearLayout>