<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="wrap_content"
        android:id="@+id/tvRazinaZadatak"
        android:layout_height="wrap_content"
        android:shadowColor="#1E88E5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textColor="#1E88E5"
        android:text="Razina N"
        android:textSize="30sp"
        android:shadowRadius="3"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>
    
</LinearLayout>
